Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\cases_page.py...
************* Module cases_page
cases_page.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cases_page.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
cases_page.py:19:0: R0914: Too many local variables (20/15) (too-many-locals)
cases_page.py:29:4: R0914: Too many local variables (16/15) (too-many-locals)
cases_page.py:39:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:56:31: W0613: Unused argument 'e' (unused-argument)
cases_page.py:65:16: W0612: Unused variable 'all_cases' (unused-variable)
cases_page.py:69:30: W0613: Unused argument 'e' (unused-argument)
cases_page.py:54:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:239:21: W0108: Lambda may not be necessary (unnecessary-lambda)
cases_page.py:275:15: W0718: Catching too general exception Exception (broad-exception-caught)
cases_page.py:312:19: W0718: Catching too general exception Exception (broad-exception-caught)
cases_page.py:321:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:320:33: W0613: Unused argument 'e' (unused-argument)
cases_page.py:374:8: C0415: Import outside toplevel (json) (import-outside-toplevel)
cases_page.py:375:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
cases_page.py:380:8: E0102: function already defined line 320 (function-redefined)
cases_page.py:381:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:380:33: W0613: Unused argument 'e' (unused-argument)
cases_page.py:434:8: W0404: Reimport 'json' (imported line 374) (reimported)
cases_page.py:434:8: C0415: Import outside toplevel (json) (import-outside-toplevel)
cases_page.py:435:8: W0404: Reimport 'os' (imported line 375) (reimported)
cases_page.py:435:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
cases_page.py:279:4: R0915: Too many statements (62/50) (too-many-statements)
cases_page.py:465:4: R0914: Too many local variables (34/15) (too-many-locals)
cases_page.py:520:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:798:30: W0613: Unused argument 'e' (unused-argument)
cases_page.py:465:4: R0915: Too many statements (84/50) (too-many-statements)
cases_page.py:520:8: W0612: Unused variable 'save_new_case' (unused-variable)
cases_page.py:993:26: W0613: Unused argument 'e' (unused-argument)
cases_page.py:19:0: R0915: Too many statements (276/50) (too-many-statements)
cases_page.py:6:0: C0411: standard import "datetime.datetime" should be placed before third party import "flet" and first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)
cases_page.py:7:0: C0411: third party import "fpdf.FPDF" should be placed before first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.84/10 (previous run: 8.93/10, -0.10)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\dashboard_page.py...
************* Module dashboard_page
dashboard_page.py:1:0: C0114: Missing module docstring (missing-module-docstring)
dashboard_page.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard_page.py:24:0: R0914: Too many local variables (30/15) (too-many-locals)
dashboard_page.py:47:26: W0613: Unused argument 'e' (unused-argument)
dashboard_page.py:225:21: W0108: Lambda may not be necessary (unnecessary-lambda)
dashboard_page.py:272:4: R0914: Too many local variables (34/15) (too-many-locals)
dashboard_page.py:327:26: W0613: Unused argument 'e' (unused-argument)
dashboard_page.py:605:30: W0613: Unused argument 'e' (unused-argument)
dashboard_page.py:272:4: R0915: Too many statements (84/50) (too-many-statements)
dashboard_page.py:327:8: W0612: Unused variable 'save_new_case' (unused-variable)
dashboard_page.py:24:0: R0915: Too many statements (177/50) (too-many-statements)
dashboard_page.py:265:4: W0612: Unused variable 'handle_search' (unused-variable)
dashboard_page.py:6:0: C0411: standard import "calendar.HTMLCalendar" should be placed before third party import "flet" and first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)
dashboard_page.py:7:0: C0411: third party import "dateutil.relativedelta.relativedelta" should be placed before first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)
dashboard_page.py:8:0: C0411: standard import "calendar" should be placed before third party imports "flet", "dateutil.relativedelta.relativedelta" and first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)
dashboard_page.py:9:0: C0411: standard import "datetime.datetime" should be placed before third party imports "flet", "dateutil.relativedelta.relativedelta" and first party imports "models.cases.Cases", "models.victims.Victims", "models.suspects.Suspects", "models.detectives.Detective"  (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.25/10 (previous run: 9.25/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\detectives_page.py...
************* Module detectives_page
detectives_page.py:157:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
detectives_page.py:429:0: C0304: Final newline missing (missing-final-newline)
detectives_page.py:1:0: C0114: Missing module docstring (missing-module-docstring)
detectives_page.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
detectives_page.py:5:0: R0914: Too many local variables (22/15) (too-many-locals)
detectives_page.py:176:31: W0613: Unused argument 'e' (unused-argument)
detectives_page.py:243:38: W0613: Unused argument 'e' (unused-argument)
detectives_page.py:270:24: W0613: Unused argument 'e' (unused-argument)
detectives_page.py:296:35: W0613: Unused argument 'e' (unused-argument)
detectives_page.py:324:29: W0613: Unused argument 'e' (unused-argument)
detectives_page.py:222:4: R0915: Too many statements (59/50) (too-many-statements)
detectives_page.py:5:0: R0915: Too many statements (127/50) (too-many-statements)
detectives_page.py:2:0: C0411: standard import "math" should be placed before third party import "flet" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.10/10 (previous run: 9.10/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\main.py...
************* Module main
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:44:8: W0612: Unused variable 'divider' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 9.09/10 (previous run: 9.09/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\pylint_script.py...
************* Module pylint_script
pylint_script.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pylint_script.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
pylint_script.py:17:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pylint_script.py:22:25: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
pylint_script.py:38:4: C0103: Constant name "output_log" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.28/10 (previous run: 8.28/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\sidebar.py...
************* Module sidebar
sidebar.py:82:0: C0304: Final newline missing (missing-final-newline)
sidebar.py:1:0: C0114: Missing module docstring (missing-module-docstring)
sidebar.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\suspects_page.py...
************* Module suspects_page
suspects_page.py:204:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
suspects_page.py:1:0: C0114: Missing module docstring (missing-module-docstring)
suspects_page.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
suspects_page.py:8:0: R0914: Too many local variables (22/15) (too-many-locals)
suspects_page.py:240:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
suspects_page.py:260:29: W0613: Unused argument 'e' (unused-argument)
suspects_page.py:220:4: R0915: Too many statements (64/50) (too-many-statements)
suspects_page.py:334:4: R0914: Too many local variables (25/15) (too-many-locals)
suspects_page.py:374:36: W0613: Unused argument 'e' (unused-argument)
suspects_page.py:495:24: E1101: Instance of 'Image' has no 'value' member (no-member)
suspects_page.py:334:4: R0915: Too many statements (115/50) (too-many-statements)
suspects_page.py:8:0: R0915: Too many statements (224/50) (too-many-statements)
suspects_page.py:2:0: C0411: standard import "math" should be placed before third party import "flet" (wrong-import-order)
suspects_page.py:4:0: C0411: standard import "os" should be placed before third party import "flet" and first party import "models.suspects.Suspects"  (wrong-import-order)
suspects_page.py:5:0: C0411: third party import "PIL.Image" should be placed before first party import "models.suspects.Suspects"  (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 9.31/10, -0.11)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\victims_page.py...
************* Module victims_page
victims_page.py:203:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
victims_page.py:1:0: C0114: Missing module docstring (missing-module-docstring)
victims_page.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
victims_page.py:8:0: R0914: Too many local variables (22/15) (too-many-locals)
victims_page.py:226:28: W0613: Unused argument 'e' (unused-argument)
victims_page.py:298:4: R0914: Too many local variables (25/15) (too-many-locals)
victims_page.py:335:35: W0613: Unused argument 'e' (unused-argument)
victims_page.py:374:24: W0613: Unused argument 'e' (unused-argument)
victims_page.py:412:32: W0613: Unused argument 'e' (unused-argument)
victims_page.py:462:26: W0613: Unused argument 'e' (unused-argument)
victims_page.py:298:4: R0915: Too many statements (109/50) (too-many-statements)
victims_page.py:8:0: R0915: Too many statements (195/50) (too-many-statements)
victims_page.py:2:0: C0411: standard import "math" should be placed before third party import "flet" (wrong-import-order)
victims_page.py:4:0: C0411: third party import "PIL.Image" should be placed before first party import "models.victims.Victims"  (wrong-import-order)
victims_page.py:5:0: C0411: standard import "os" should be placed before third party imports "flet", "PIL.Image" and first party import "models.victims.Victims"  (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.28/10 (previous run: 9.29/10, -0.01)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\models\cases.py...
************* Module cases
models\cases.py:113:0: C0304: Final newline missing (missing-final-newline)
models\cases.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models\cases.py:3:0: E0401: Unable to import 'models.suspects' (import-error)
models\cases.py:4:0: E0401: Unable to import 'models.victims' (import-error)
models\cases.py:5:0: E0401: Unable to import 'models.detectives' (import-error)
models\cases.py:9:0: C0115: Missing class docstring (missing-class-docstring)
models\cases.py:9:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
models\cases.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:67:4: R0913: Too many arguments (6/5) (too-many-arguments)
models\cases.py:67:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
models\cases.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:101:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
models\cases.py:6:0: C0411: standard import "typing.List" should be placed before third party import "pandas" and first party imports "models.suspects.Suspects", "models.victims.Victims", "models.detectives.Detective"  (wrong-import-order)
models\cases.py:3:0: W0611: Unused Suspects imported from models.suspects (unused-import)
models\cases.py:4:0: W0611: Unused Victims imported from models.victims (unused-import)
models\cases.py:5:0: W0611: Unused Detective imported from models.detectives (unused-import)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 4.71/10, +0.29)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\models\dashboard.py...
************* Module dashboard
models\dashboard.py:5:0: C0304: Final newline missing (missing-final-newline)
models\dashboard.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models\dashboard.py:3:0: C0115: Missing class docstring (missing-class-docstring)
models\dashboard.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)
models\dashboard.py:1:0: W0611: Unused pandas imported as pd (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\models\detectives.py...
************* Module detectives
models\detectives.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models\detectives.py:3:0: C0115: Missing class docstring (missing-class-docstring)
models\detectives.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
models\detectives.py:48:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
models\detectives.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.07/10 (previous run: 7.07/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\models\suspects.py...
************* Module suspects
models\suspects.py:62:0: C0304: Final newline missing (missing-final-newline)
models\suspects.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models\suspects.py:3:0: C0115: Missing class docstring (missing-class-docstring)
models\suspects.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:10:32: W0622: Redefining built-in 'id' (redefined-builtin)
models\suspects.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:48:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
models\suspects.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
models\suspects.py:62:15: E1101: Instance of 'Suspects' has no 'suspects_' member (no-member)
models\suspects.py:61:38: W0613: Unused argument 'id_kasus' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 5.12/10 (previous run: 5.12/10, +0.00)

--------------------------------------------------------------------------------
Linting C:\Users\Benedict Presley\Semester3\RPL\tubes\IF2150-2024-K01-G01-DetectiveTasksboard\src\models\victims.py...
************* Module victims
models\victims.py:61:0: C0304: Final newline missing (missing-final-newline)
models\victims.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models\victims.py:3:0: C0115: Missing class docstring (missing-class-docstring)
models\victims.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
models\victims.py:49:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
models\victims.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.83/10 (previous run: 6.83/10, +0.00)

--------------------------------------------------------------------------------
